/* start global rules  */
* {
    padding: 0;
    margin: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
}

h3 {
    text-transform: uppercase;
}

p {
    line-height: 2;
}

.container {
    width: 80vw;
    margin: 0 auto;
}

@media (max-width:767px) {
    .container {
        width: 90vw;
    }

}

/* end global rules  */
/* start variables  */
:root {
    --main-color: #19c8fa;
    --main-color-rgb: 25, 200, 250;
    --paragraphes-color: #b0acae;
    --section-padding: 100px;
    --paragraphes-font-size: 13px;
}

/* end variables  */
/* start component */
.special-header {
    font-size: 30px;
    font-weight: normal;
    width: fit-content;
    position: relative;
    margin: 0 auto 30px;
}

.special-header::before {
    content: "";
    position: absolute;
    width: 90px;
    height: 1px;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    bottom: -15px;
}

.special-header::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    border: 1px solid black;
}

.special-header+p {
    color: var(--paragraphes-color);
    font-size: var(--paragraphes-font-size);
    width: 500px;
    max-width: 100%;
    margin: 0 auto 100px;
    text-align: center;
}



/* end component  */
/* start header  */
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

header .container {
    display: flex;
    align-items: center;
    position: relative;
    min-height: 60px;
}

header .container::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: white;
    bottom: 0%;
    left: 0%;
}

header .logo img {
    width: 90px;
}

header nav {
    display: flex;
    align-items: center;
    flex: 1;
    gap: 40px;
    justify-content: flex-end;
}

@media (max-width:767px) {
    header nav {
        gap: 20px;
    }
}

header nav .toggle-menu {
    color: white;
    font-size: 20px;
    display: none;
}

@media (max-width:767px) {
    header nav .toggle-menu {
        display: block;
    }
}

header nav .list {
    display: flex;
    align-items: center;
    column-gap: 25px;
}

@media (max-width:767px) {
    header nav .list {
        display: none;
    }

    header nav .toggle-menu:hover+.list {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
        z-index: 1;
    }
}

header nav .list li a {
    color: white;
    text-transform: uppercase;
    font-size: var(--paragraphes-font-size);
    font-weight: 600;
    /* semibold */
    height: 60px;
    display: block;
    align-content: center;
}

header nav .list .selected a,
header nav .list li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    position: relative;
    z-index: 1;
}

header nav .search {
    width: 30px;
    text-align: end;
    border-left: 2px solid white;
}

header nav .search i {
    color: white;
    font-size: var(--paragraphes-font-size);
}

.landing {
    height: 100vh;
    background-color: var(--main-color);
    background-image: url(../images/landing.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: -1;
}

.landing .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.landing .text {
    background-color: rgba(var(--main-color-rgb), 0.5);
    width: 50%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 50px;
    gap: 20px;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
        align-items: center;
        text-align: center;
    }
}

.landing .text h3 {
    max-width: 435px;
    color: white;
    font-weight: normal;
    font-size: 30px;
    line-height: 1.4;
}

@media (max-width:767px) {
    .landing .text h3 {
        font-size: 25px;
    }
}

.landing .text p {
    max-width: 435px;
    color: white;
    font-size: var(--paragraphes-font-size);
}

.landing .change-bg-btns {
    width: 95vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
}

.landing .change-bg-btns i {
    color: white;
    font-size: 20px;
}

@media (max-width:767px) {
    .landing .change-bg-btns {
        display: none;
    }
}

.landing .bullets {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.landing .bullets span {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 1.3px solid white;
}

.landing .bullets .selected {
    background-color: var(--main-color);
}

/* end header  */
/* start services  */
.services {
    padding: var(--section-padding) 0;
}

.services .services-content {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 50px;
}

.services .services-content .column {
    flex: 1;
    min-width: 263px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.services .services-content .column .service {
    display: flex;
    gap: 60px;
    align-items: flex-start;
}

@media (max-width:991px) {
    .services .services-content .column .service {
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 15px;
    }
}

.services .services-content .column .service i {
    font-size: 30px;
    padding: 10px;
    color: rgb(47, 45, 45);
}

.services .services-content .column .service h3 {
    font-size: 20px;
    text-transform: capitalize;
    color: var(--main-color);
    font-weight: normal;
    margin-bottom: 20px;
}

.services .services-content .column .service p {
    color: var(--paragraphes-color);
    font-size: var(--paragraphes-font-size);
}

/* end services  */
/* start design  */
.design {
    display: flex;
    flex-wrap: wrap-reverse;
    background: url(../images/design.jpg);
    background-position: center;
    background-size: cover;
    align-items: center;
    position: relative;
}

.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.design .image,
.design .text {
    flex: 1;
    min-width: 320px;
    position: relative;
    height: 440px;
    /* this will override in the .text class by fit content*/
    overflow: hidden;
}

.design .image img {
    width: 360px;
    position: absolute;
    bottom: -65px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0.8;
}

.design .text {
    background-color: rgba(var(--main-color-rgb), 0.6);
    height: fit-content;
    padding: 40px 60px;
}

.design .text h3 {
    color: white;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 50px;
    line-height: 1.5;

}

.design .text p {
    color: white;
    font-size: 16px;
    font-weight: normal;
    text-transform: capitalize;
}

.design .text p::before {
    font-family: "Font Awesome 5 Free";
    content: '\f390';
    font-weight: 900;
    font-size: 16px;
    margin-right: 20px;

}

/* end design  */
/* start portfolio  */
.portfolio {
    padding: var(--section-padding) 0;
}

.portfolio .portfolio-content .shuffle {
    display: flex;
    column-gap: 30px;
    row-gap: 5px;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.portfolio .portfolio-content .shuffle a {
    display: block;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: var(--paragraphes-font-size);
    font-weight: normal;
    color: black;
}

.portfolio .portfolio-content .shuffle a:hover,
.portfolio .portfolio-content .shuffle .selected {
    background-color: var(--main-color);
    color: white;
}

.portfolio .portfolio-content .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-bottom: 30px;
}

.portfolio .portfolio-content .boxes .box {
    position: relative;
    overflow: hidden;
}

.portfolio .portfolio-content .boxes .box img {
    width: 100%;
    height: 100%;
    transition: 0.8s;
}

.portfolio .portfolio-content .boxes .box:hover img {
    transform: rotate(15deg) scale(1.5);
}

.portfolio .portfolio-content .boxes .box .caption {
    position: absolute;
    background-color: white;
    width: 100%;
    left: 0;
    padding: 15px 20px;
    bottom: -50%;
    transition: 0.4s;
}

.portfolio .portfolio-content .boxes .box:hover .caption {
    bottom: 0;
}

.portfolio .portfolio-content .boxes .box .caption h3 {
    font-size: 20px;
    font-weight: normal;
}

.portfolio .portfolio-content .boxes .box .caption p {
    color: var(--main-color);
    font-size: var(--paragraphes-font-size);
    font-weight: normal;
}



.portfolio .portfolio-content .more-btn {
    display: block;
    width: fit-content;
    padding: 10px 35px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    font-size: var(--paragraphes-font-size);
    margin: 0 auto;
}

/* end portfolio  */
/* start video  */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.video video {
    width: 100%;
    min-height: 100%;
}

.video .text {
    background-color: rgba(var(--main-color-rgb), 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    max-height: 100%;
    width: 100%;
    justify-content: center;
    gap: 25px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.video .text h3 {
    color: white;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 600;
}

@media (max-width:767px) {
    .video .text h3 {
        font-size: 20px;
    }

}

.video.text p {
    color: white;
    font-size: var(--paragraphes-font-size);
    font-weight: normal;
}

.video .text a {
    display: block;
    color: white;
    background-color: rgb(54, 54, 54);
    text-transform: uppercase;
    padding: 10px 25px;
}

/* end video  */
/* start about  */
.about {
    padding: var(--section-padding) 0px 0px;
    text-align: center;
}

.about img {
    width: 80%;
    height: 100%;
    margin-bottom: -3px;
}

@media (max-width:767px) {
    .about img {
        width: 100%;
    }
}

/* start  statistics  */
.statistics {
    padding: var(--section-padding) 0;
    background: url(../images/statistics.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.statistics::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.statistics .container {
    position: relative;
    background-color: rgba(var(--main-color-rgb), 0.6);
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 50px;
}

.statistics .box {
    display: flex;
    flex: 1;
    min-width: 250px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7px;
}

.statistics .box i {
    font-size: 20px;
    color: white;
    background-color: #1f2021;
    height: 40px;
    width: 40px;
    align-content: center;
    text-align: center;
    border-radius: 50%;
}

.statistics .box h3 {
    color: white;
    font-size: 50px;
    font-weight: bold;
}

@media (max-width:767px) {
    .statistics .box h3 {
        font-size: 40px;
    }

}

.statistics .box p {
    color: white;
    font-size: var(--paragraphes-font-size);
    font-weight: normal;
    text-transform: capitalize;
}

/* end  statistics  */
/* start skills  */
.skills {
    padding: var(--section-padding) 0;
}

.skills .container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 100px;
}

.skills .column {
    min-width: 400px;
    flex: 1;
}

@media (max-width:767px) {
    .skills .column {
        min-width: 100%;
    }
}

.skills .column .text h3 {
    font-size: 20px;
    text-align: center;
    font-weight: normal;
    margin-bottom: 30px;
}

.skills .column .text h3+p {
    font-size: var(--paragraphes-font-size);
    color: var(--paragraphes-color);
    text-align: center;
    margin-bottom: 40px;
}

.skills .column .boxes .box {
    display: flex;
    align-items: center;
    column-gap: 70px;
    row-gap: 20px;
    margin-bottom: 35px;
}

@media (max-width:767px) {
    .skills .column .boxes .box {
        flex-direction: column;
    }
}


.skills .column .boxes .box img {
    width: 100px;
    border-radius: 50%;
}

.skills .column .boxes .box .box-text {
    flex: 1;
    border-bottom: 1.5px solid var(--paragraphes-color);
}

.skills .column .boxes .box .box-text p {
    font-size: var(--paragraphes-font-size);
    text-align: justify;
}

@media (max-width:767px) {
    .skills .column .boxes .box .box-text p {
        text-align: center;
    }
}

.skills .column .boxes .box .box-text span {
    font-size: var(--paragraphes-font-size);
    color: var(--paragraphes-color);
    width: 100%;
    display: block;
    text-transform: capitalize;
    text-align: end;
    padding-bottom: 10px;
}

@media (max-width:767px) {
    .skills .column .boxes .box .box-text span {
        text-align: center;
        margin-top: 20px;
    }
}

.skills .column .bullets {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.skills .column .bullets span {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 1.3px solid black;
}

.skills .column .bullets .selected {
    background-color: var(--main-color);
}

.skills .column .our-skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.skills .column .our-skills .skill {
    width: 90%;
}

.skills .column .our-skills .skill h3 {
    font-size: var(--paragraphes-font-size);
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 10px;
}

.skills .column .our-skills .skill .progress-bar {
    background-color: #dedadc;
}

.skills .column .our-skills .skill .progress-bar span {
    display: block;
    position: relative;
    height: 20px;
    background-color: var(--main-color);
}

.skills .column .our-skills .skill .progress-bar span::before {
    content: attr(data-progress);
    position: absolute;
    top: -30px;
    right: 0;
    transform: translateX(50%);
    font-size: 10px;
    background-color: black;
    color: white;
    padding: 5px;
}

.skills .column .our-skills .skill .progress-bar span::after {
    content: "";
    position: absolute;
    top: -9.5px;
    right: 0;
    transform: translateX(50%);
    border-color: black transparent transparent transparent;
    border-style: solid;
    border-width: 6px;
}

/* end skills  */
/* start quote  */
.quote {
    padding: var(--section-padding) 0;
    align-content: center;
    background: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    color: black;

}

.quote q {
    font-size: 25px;
    font-weight: 600;
    line-height: 1.3;
    display: block;
    margin-bottom: 30px;
    position: relative;
}

/* to modify the default before and after content of the q element  */
.quote q::before {
    content: "\f10d";
    font-weight: 900;
    font-family: "Font Awesome 6 Free";
}

.quote q::after {
    content: "\f10e";
    font-weight: 900;
    font-family: "Font Awesome 6 Free";

}

@media (max-width:767px) {
    .quote q {
        font-size: 15px;
        padding: 0 15px;
    }
}

.quote h6 {
    font-size: var(--paragraphes-font-size);
    font-weight: 600;
}

/* end quote */
/* start pricing  */
.pricing {
    padding: var(--section-padding) 0;
}

.pricing .pricing-content .plans {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 20px;
    row-gap: 100px;
    margin-bottom: 100px;

}

.pricing .pricing-content .plans .plan {
    text-align: center;
    background-color: #f0efef;
    padding-bottom: 30px;
}


.pricing .pricing-content .plans .plan p {
    width: 100%;
    border-top: 1px solid var(--main-color);
    padding: 15px 0;
    text-transform: uppercase;
    font-size: 16px;
}

.pricing .pricing-content .plans .plan .price {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-bottom: 20px;
}

.pricing .pricing-content .plans .plan .price h3 {
    font-size: 55px;
    font-weight: 600;
}

.pricing .pricing-content .plans .plan .price span:first-of-type {
    font-size: var(--paragraphes-font-size);
    padding-top: 8px;
}

.pricing .pricing-content .plans .plan .price span:last-of-type {
    font-size: var(--paragraphes-font-size);
    font-weight: normal;
    align-content: end;
    padding-bottom: 8px;
}

.pricing .pricing-content .plans .plan ul {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 30px;
}

.pricing .pricing-content .plans .plan ul li {
    text-transform: capitalize;
    width: 50%;
    padding: 20px 0px;
    color: #1f2021;
    font-weight: normal;
    font-size: 16px;
    margin: 0 auto;
}

.pricing .pricing-content .plans .plan ul li:not(:last-of-type) {
    border-bottom: 1px solid var(--main-color);
}

.pricing .pricing-content .plans .plan a {
    display: block;
    text-transform: capitalize;
    font-size: 16px;
    border: 1px solid var(--main-color);
    margin: 0 auto;
    padding: 10px 0;
    color: black;
    width: 50%;
}

.pricing .pricing-content>p {
    font-size: 20px;
    font-weight: normal;
    text-align: center;
    margin-bottom: 20px;
}

.pricing .pricing-content>a {
    display: block;
    text-transform: capitalize;
    font-size: 16px;
    background-color: var(--main-color);
    margin: 0 auto;
    padding: 10px 20px;
    color: white;
    width: fit-content;
    margin-bottom: 60px;
}

/* end pricing  */
/* start subscribe  */
.subscribe {
    background: url(../images/subscribe.jpg);
    padding: var(--section-padding) 0;
    background-size: cover;
    background-position: bottom;
}

.subscribe .container {
    display: flex;
    align-items: center;
    gap: 20px;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    justify-content: space-between;
    width: calc(50% - 10px);
    height: 52px;
    position: relative;
    border: 1px solid white;
}

@media (max-width:991px) {
    .subscribe form {
        width: 100%;
    }
}


.subscribe form i {
    position: absolute;
    left: 25px;
    font-size: 16px;
    font-weight: normal;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: white;
}

.subscribe form input[type="email"] {
    width: 80%;
    height: 100%;
    padding-left: 50px;
    font-size: var(--paragraphes-font-size);
    border: none;
    color: white;
    background-color: transparent;
    /* the color of the cursor while you typing the email  */
    caret-color: var(--main-color);
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form input[type="email"]::placeholder {
    color: white;
    text-transform: uppercase;
}


.subscribe form input[type="submit"] {
    width: 110px;
    font-size: var(--paragraphes-font-size);
    font-weight: normal;
    height: 100%;
    padding: 0 20px;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: white;
    border: none;
}


.subscribe p {
    font-size: var(--paragraphes-font-size);
    font-weight: normal;
    color: white;
    width: calc(50% - 10px);
}

@media (max-width:991px) {
    .subscribe p {
        width: 100%;
        text-align: center;
    }
}

/* end subscribe  */
/* start contact  */
.contact {
    padding: var(--section-padding) 0;
}

.contact .contact-content {
    display: flex;
    column-gap: 30px;
    row-gap: 60px;
}

@media (max-width:767px) {
    .contact .contact-content {
        flex-direction: column;
    }
}

.contact .contact-content form {
    flex-basis: 75%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact .contact-content form input:not(:last-of-type),
.contact .contact-content form textarea {
    padding: 20px;
    font-size: var(--paragraphes-font-size);
    color: black;
}

.contact .contact-content form input:not(:last-of-type) {
    height: 50px;
}

.contact .contact-content form textarea {
    height: 200px;
    resize: none;
    line-height: 2;
}

.contact .contact-content form input::placeholder,
.contact .contact-content form textarea::placeholder {
    color: black;
    text-transform: uppercase;
}

.contact .contact-content form input:focus,
.contact .contact-content form textarea:focus {
    outline: none;
}


.contact .contact-content form input:last-of-type {
    text-transform: uppercase;
    font-size: var(--paragraphes-font-size);
    background-color: var(--main-color);
    padding: 15px 25px;
    color: white;
    width: fit-content;
    border: none;
    margin-left: auto;
    cursor: pointer;
}

.contact .contact-content .texts {
    display: flex;
    flex-direction: column;
    gap: 50px;
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact .contact-content .texts {
        flex-direction: row;
        text-align: center;
        justify-content: space-evenly;
        order: -1;
        /* to change the flex order so we make this in the above  */
    }
}

.contact .contact-content .texts .text h3 {
    font-size: var(--paragraphes-font-size);
    color: black;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: normal;
}

.contact .contact-content .texts .text p,
.contact .contact-content .texts .text address {
    font-size: var(--paragraphes-font-size);
    color: var(--paragraphes-color);
    text-transform: capitalize;
    line-height: 2;
}

/* end contact  */
/* start footer  */
footer {
    padding: calc(var(--section-padding) / 2 ) 0px;
    background: url(../images/footer.jpg);
    background-size: cover;
    background-position: top;
    text-align: center;
}
footer  .logo {
    width: 170px;
    margin-bottom: 20px;
}
footer  h3 {
    text-transform: uppercase;
    border-bottom: 1.5px solid white;
    padding: 0 20px 20px;
    width: fit-content;
    font-size: 20px;
    color: white;
    font-weight: normal;
    margin: 0 auto 20px ;
}
footer  .social-media {
    margin-bottom: 60px;
}
footer  .social-media i {
    padding: 0px 10px;
    font-size: 16px;
    color: white;
}

footer p {
    font-size: 15px;
    color: white;
    font-weight: 600;
    text-transform: capitalize;
}

footer p span {
    color: var(--main-color);
}

/* end footer  */